<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约成功</title>
    <style>

        html {
            font-size: 16px;
        }

        body {
            background: #0b6fa2;
        }

        .page {
            padding: 20px;
        }

        .infoHead{
            width: 25px;
            height: 25px;
            display: inline-block;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
        .classList{
            background-color: #E8AA18;
        }

        .materialList{
            background-color: #AD282A;
        }

        p{
            display: inline-block;
            font-size: 2rem;
            margin: 1rem;
            color: grey;
        }

        .myAppointment{
            background-color: white;
            padding: 30px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            min-height: 300px;
        }

        .appointmentTime{
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="page">
    <div class="myAppointment">
        <div class="appointmentTime">2018-07-09 上午</div>
        <div class="infoHead classList"></div><p>1:什么服务2：什么服务3：什么服务</p></br>
        <div class="infoHead materialList"></div><p>1:省份证 2:蓝底证件照2张 </p></br>
    </div>
    <div class="myAppointment">
        <div class="appointmentTime">2018-07-09 上午</div>
        <div class="infoHead classList"></div><p>1:什么服务2：什么服务3：什么服务</p></br>
        <div class="infoHead materialList"></div><p>1:省份证 2:蓝底证件照2张 </p></br>
    </div>
    <div class="myAppointment">
        <div class="appointmentTime">2018-07-09 上午</div>
        <div class="infoHead classList"></div><p>1:什么服务2：什么服务3：什么服务</p></br>
        <div class="infoHead materialList"></div><p>1:省份证 2:蓝底证件照2张 </p></br>
    </div>
    <div class="myAppointment">
        <div class="appointmentTime">2018-07-09 上午</div>
        <div class="infoHead classList"></div><p>1:什么服务2：什么服务3：什么服务</p></br>
        <div class="infoHead materialList"></div><p>1:省份证 2:蓝底证件照2张 </p></br>
    </div>
    <div class="myAppointment">
        <div class="appointmentTime">2018-07-09 上午</div>
        <div class="infoHead classList"></div><p>1:什么服务2：什么服务3：什么服务</p></br>
        <div class="infoHead materialList"></div><p>1:省份证 2:蓝底证件照2张 </p></br>
    </div>
</div>
<script src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/wx.js"></script>
<script src="../js/util.js"></script>
<script>
    $(function () {
       myAppointmentInit();
    });
</script>
</body>
</html>